<html>
    <head>
        <meta charset="utf - 8">
        <title>Minha Página</title>
        <style>
            body {
                background-color: rgba(218, 121, 188, 0.726);
                display:flex;
                flex-direction: column;
                align-items: center;
                border-width: 2px;
                             
            }
            img {
                width: 20rem;
                border-radius: 100%;   
            }
            h1{
                color: rgb(5, 5, 5);
                font-size: size 3rem;
                font-weight: 300;
                font-family: Arial, Helvetica, sans-serif;
                padding: auto;
                
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: auto;
            }
            p { 
                text-align: center;
                font-size: 100%;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
           
        </style>
        <body>
            <img
            src = "eu.jfif"
            alt = "Minha foto"      
            />
            <h1>Oi! Sou a Maria Aline!</h1>
            <h2> Sou estudante do curso de TDS do IFPI.</h2>
            
            <p>
                Sou formada em Técnico em Contabilidade pelo IFPI, graduada em Contabilidade pela UESPI 
                e atualmente curso o Técnico em Desenvolvimento de Sistemas e também estou cursando 
                uma Pós Graduação em Gestão Pública.<br> 
            </p>
            <p>
                Atualmente tento conciliar os estudos nas duas áreas que me identifico(nem sempre consigo mas to tentando). 
                Na área de sistemas tenho um pouco de conhecimento em PHP, Python e JS.
                <br/>                
            </p>
        </body>
    </head>
</html>